<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            position: relative;
            background: url("./img/2.png") no-repeat;
        }
        .shadow{
            background: transparent;
            height: 100vh;
            width: 100vw;
            position: fixed;
            left: 0;
            top: 0;
            border: 300px solid rgba(144, 0, 0, 0.81);
        }
        .shadow:after{
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            border: 150px solid red;
        }
    </style>
</head>
<body>
    <div class="shadow"></div>
</body>
</html>